PORT=3000
## JWT CONFIG
JWT_SECRET=topSecret
JWT_EXPIRE_IN=360000
BASE_URL=http://localhost/
TYPE_ORM_DATABASE_HOST=fanny.db.elephantsql.com
TYPE_ORM_DATABASE_PORT=5432
TYPE_ORM_DATABASE_USERNAME=dbbkwpvk
TYPE_ORM_DATABASE_PASSWORD=TekGrnPttoXPczDe_EdY_ygRhLfRJG_d
TYPE_ORM_DATABASE_NAME=dbbkwpvk
